In [4]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [5]:
import numpy as np
import pandas as pd
import datetime as dt
from datetime import timedelta

In [6]:
stock_data_df = pd.read_csv('data_organized3.csv')
stock_data_df

       Unnamed: 0     Date ticker       price      volume
0               0   1/3/17    HLT   54.502743   3328021.0
1               1   1/4/17    HLT   56.244102   5614500.0
2               2   1/5/17    HLT   55.584686   5122200.0
3               3   1/6/17    HLT   55.730152   3359000.0
4               4   1/9/17    HLT   55.235580   3921800.0
...           ...      ...    ...         ...         ...
17738       17738  5/24/23    WMT  147.630005   6838400.0
17739       17739  5/25/23    WMT  146.160004   7099700.0
17740       17740  5/26/23    WMT  146.419998   5240300.0
17741       17741  5/30/23    WMT  146.059998   5247500.0
17742       17742  5/31/23    WMT  146.869995  10043600.0

[17743 rows x 5 columns]

In [7]:
stock_data_df= stock_data_df.drop(columns=['Unnamed: 0'], axis=1)

In [8]:
stock_data_df

          Date ticker       price      volume
0       1/3/17    HLT   54.502743   3328021.0
1       1/4/17    HLT   56.244102   5614500.0
2       1/5/17    HLT   55.584686   5122200.0
3       1/6/17    HLT   55.730152   3359000.0
4       1/9/17    HLT   55.235580   3921800.0
...        ...    ...         ...         ...
17738  5/24/23    WMT  147.630005   6838400.0
17739  5/25/23    WMT  146.160004   7099700.0
17740  5/26/23    WMT  146.419998   5240300.0
17741  5/30/23    WMT  146.059998   5247500.0
17742  5/31/23    WMT  146.869995  10043600.0

[17743 rows x 4 columns]

In [9]:
stock_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17743 entries, 0 to 17742
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17743 non-null  object
 1   ticker  17743 non-null  object
 2   price   17396 non-null  float64
 3   volume  17396 non-null  float64
dtypes: float64(2), object(2)
memory usage: 554.6+ KB

In [10]:
stock_data_df['Date']=pd.to_datetime(stock_data_df["Date"])
stock_data_df

/var/folders/1t/_pfm052s2vd6tm47b6qsr6rw0000gn/T/ipykernel_48689/394556013.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  stock_data_df['Date']=pd.to_datetime(stock_data_df["Date"])

            Date ticker       price      volume
0     2017-01-03    HLT   54.502743   3328021.0
1     2017-01-04    HLT   56.244102   5614500.0
2     2017-01-05    HLT   55.584686   5122200.0
3     2017-01-06    HLT   55.730152   3359000.0
4     2017-01-09    HLT   55.235580   3921800.0
...          ...    ...         ...         ...
17738 2023-05-24    WMT  147.630005   6838400.0
17739 2023-05-25    WMT  146.160004   7099700.0
17740 2023-05-26    WMT  146.419998   5240300.0
17741 2023-05-30    WMT  146.059998   5247500.0
17742 2023-05-31    WMT  146.869995  10043600.0

[17743 rows x 4 columns]

In [11]:
stock_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17743 entries, 0 to 17742
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17743 non-null  datetime64[ns]
 1   ticker  17743 non-null  object
 2   price   17396 non-null  float64
 3   volume  17396 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 554.6+ KB

In [12]:
stock_data_df['price'].replace('', np.nan, inplace=True)

In [13]:
stock_data_df.dropna(subset=['price'], inplace=True)

In [14]:
stock_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17396 entries, 0 to 17742
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17396 non-null  datetime64[ns]
 1   ticker  17396 non-null  object
 2   price   17396 non-null  float64
 3   volume  17396 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 679.5+ KB

In [15]:
stock_data_df['ticker'].value_counts()

ticker
HLT     1613
UAL     1613
CCL     1613
DAL     1613
MAR     1613
CAKE    1613
RCL     1613
RUTH    1613
AMZN    1613
WMT     1613
WH      1266
Name: count, dtype: int64

In [16]:
hotels_stock_df = stock_data_df[(stock_data_df['ticker'].isin(['HLT','MAR', 'WH']))]
hotels_stock_df.reset_index(drop=True, inplace=True)
hotels_stock_df

           Date ticker      price     volume
0    2017-01-03    HLT  54.502743  3328021.0
1    2017-01-04    HLT  56.244102  5614500.0
2    2017-01-05    HLT  55.584686  5122200.0
3    2017-01-06    HLT  55.730152  3359000.0
4    2017-01-09    HLT  55.235580  3921800.0
...         ...    ...        ...        ...
4487 2023-05-24     WH  70.393280  2575800.0
4488 2023-05-25     WH  70.671906  1751900.0
4489 2023-05-26     WH  70.124611  1009500.0
4490 2023-05-30     WH  68.592155  1029600.0
4491 2023-05-31     WH  67.915489  1191300.0

[4492 rows x 4 columns]

In [17]:
hotels_stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4492 entries, 0 to 4491
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4492 non-null   datetime64[ns]
 1   ticker  4492 non-null   object
 2   price   4492 non-null   float64
 3   volume  4492 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 140.5+ KB

In [18]:
cruise_stock_df = stock_data_df[(stock_data_df['ticker'].isin(['CCL','RCL']))]
cruise_stock_df.reset_index(drop=True, inplace=True)
cruise_stock_df

           Date ticker      price     volume
0    2017-01-03    CCL  46.789982  3450800.0
1    2017-01-04    CCL  47.400211  3169800.0
2    2017-01-05    CCL  48.198891  4022300.0
3    2017-01-06    CCL  48.145058  3669600.0
4    2017-01-09    CCL  48.180939  2413800.0
...         ...    ...        ...        ...
3221 2023-05-24    RCL  77.260002  3481100.0
3222 2023-05-25    RCL  77.900002  2854400.0
3223 2023-05-26    RCL  79.000000  1972800.0
3224 2023-05-30    RCL  80.260002  2920500.0
3225 2023-05-31    RCL  80.970001  4122000.0

[3226 rows x 4 columns]

In [19]:
cruise_stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3226 entries, 0 to 3225
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3226 non-null   datetime64[ns]
 1   ticker  3226 non-null   object
 2   price   3226 non-null   float64
 3   volume  3226 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 100.9+ KB

In [20]:
airlines_stock_df = stock_data_df[(stock_data_df['ticker'].isin(['DAL','UAL']))]
airlines_stock_df.reset_index(drop=True, inplace=True)
airlines_stock_df

           Date ticker      price     volume
0    2017-01-03    UAL  72.709999  2517600.0
1    2017-01-04    UAL  73.019997  2199300.0
2    2017-01-05    UAL  70.930000  3579000.0
3    2017-01-06    UAL  71.370003  3648100.0
4    2017-01-09    UAL  71.279999  1937700.0
...         ...    ...        ...        ...
3221 2023-05-24    DAL  34.930000  8803900.0
3222 2023-05-25    DAL  35.750000  6880100.0
3223 2023-05-26    DAL  35.889999  6703600.0
3224 2023-05-30    DAL  36.279999  8652600.0
3225 2023-05-31    DAL  36.330002  9972100.0

[3226 rows x 4 columns]

In [21]:
restaurants_stock_df = stock_data_df[(stock_data_df['ticker'].isin(['CAKE','RUTH']))]
restaurants_stock_df.reset_index(drop=True, inplace=True)
restaurants_stock_df

           Date ticker      price     volume
0    2017-01-03   CAKE  52.267391   624000.0
1    2017-01-04   CAKE  52.232208   948100.0
2    2017-01-05   CAKE  51.361530  1294700.0
3    2017-01-06   CAKE  51.317547  1136000.0
4    2017-01-09   CAKE  51.343929   566200.0
...         ...    ...        ...        ...
3221 2023-05-24   RUTH  21.420000   974114.0
3222 2023-05-25   RUTH  21.430000  1487504.0
3223 2023-05-26   RUTH  21.440001  1224222.0
3224 2023-05-30   RUTH  21.440001  1451644.0
3225 2023-05-31   RUTH  21.430000   973682.0

[3226 rows x 4 columns]

In [22]:
retail_stock_df = stock_data_df[(stock_data_df['ticker'].isin(['AMZN','WMT']))]
retail_stock_df.reset_index(drop=True, inplace=True)
retail_stock_df

           Date ticker       price       volume
0    2017-01-03   AMZN   37.683498   70422000.0
1    2017-01-04   AMZN   37.859001   50210000.0
2    2017-01-05   AMZN   39.022499  116602000.0
3    2017-01-06   AMZN   39.799500  119724000.0
4    2017-01-09   AMZN   39.846001   68922000.0
...         ...    ...         ...          ...
3221 2023-05-24    WMT  147.630005    6838400.0
3222 2023-05-25    WMT  146.160004    7099700.0
3223 2023-05-26    WMT  146.419998    5240300.0
3224 2023-05-30    WMT  146.059998    5247500.0
3225 2023-05-31    WMT  146.869995   10043600.0

[3226 rows x 4 columns]

In [23]:
stock_data_df.to_csv('Resources/AllStocks.csv')

In [24]:
# hotels_stock_df.to_csv('Resources/HotelStocks.csv')

In [25]:
# cruise_stock_df.to_csv('Resources/CruiseStocks.csv')

In [26]:
# airlines_stock_df.to_csv('Resources/AirlinesStocks.csv')

In [27]:
# restaurants_stock_df.to_csv('Resources/RestaurantsStocks.csv')

In [28]:
# retail_stock_df.to_csv('Resources/RetailStocks.csv')